PACKAGE_NAME="tartarus"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
BUILT_MODULE_NAME[0]="tartarus"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL=yes
